{
    "name": "ngrx-store-localstorage",
    "version": "0.2.5",
    "description": "State and local storage syncing for @ngrx/store",
    "main": "./dist/index.js",
    "scripts": {
        "build_dist": "rimraf dist && tsc",
        "prepublish": "npm run typings && npm run build_dist",
        "clean:test": "rimraf tmp",
        "clean:dist": "rimraf dist",
        "lint": "tslint src/**.ts",
        "build_tests": "tsc -p spec",
        "exec_tests": "jasmine",
        "test": "tsc -p spec && jasmine && npm run clean:test",
        "typings": "typings install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/btroncone/ngrx-store-localstorage.git"
    },
    "keywords": [
        "redux",
        "ngrx",
        "store",
        "localstorage",
        "rxjs"
    ],
    "author": "Brian Troncone",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/btroncone/ngrx-store-localstorage/issues"
    },
    "homepage": "https://github.com/btroncone/ngrx-store-localstorage#readme",
    "peerDependencies": {
        "@ngrx/core": "^1.2.0",
        "rxjs": "^5.1.1",
        "@angular/core": "^4.0.0",
        "@ngrx/store": "^2.0.0"
    },
    "devDependencies": {
        "crypto-js": "^3.1.9-1",
        "rimraf": "^2.6.1",
        "typescript": "2.2.2",
        "@ngrx/core": "^1.2.0",
        "rxjs": "^5.1.1",
        "@angular/core": "^4.0.0",
        "@ngrx/store": "^2.0.0",
        "zone.js": "^0.8.5"
    },
    "typings": "./dist/index.d.ts"
}
